[gd_scene load_steps=4 format=3 uid="uid://c5ed3oofpmv88"]

[ext_resource type="Script" uid="uid://bh3dt1pv6m5uu" path="res://scripts/fireball.gd" id="1_1gl40"]
[ext_resource type="Texture2D" uid="uid://dy7wsxlg7jwfm" path="res://Art Assests/wand/wand and fire-Sheet.png" id="2_cb14k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7kba2"]
radius = 7.0

[node name="Fireball" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1gl40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7kba2")

[node name="WandAndFire-sheet" type="Sprite2D" parent="."]
texture = ExtResource("2_cb14k")
region_enabled = true
region_rect = Rect2(18, 4, 11, 10)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.19209e-07, 2.38419e-07)
scale = Vector2(0.7, 0.7)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
