[gd_scene load_steps=18 format=3 uid="uid://c32lwum2e2kut"]

[ext_resource type="Texture2D" uid="uid://cgfri0bcx5l4a" path="res://Art Assests/Weapons/wand/fire_blast.png" id="1_cux5y"]
[ext_resource type="Script" uid="uid://kejbh4troleu" path="res://scripts/fireblast.gd" id="1_wum7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wum7a"]
atlas = ExtResource("1_cux5y")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_er8kb"]
atlas = ExtResource("1_cux5y")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpxvs"]
atlas = ExtResource("1_cux5y")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjnok"]
atlas = ExtResource("1_cux5y")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gakuv"]
atlas = ExtResource("1_cux5y")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pypf3"]
atlas = ExtResource("1_cux5y")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjpak"]
atlas = ExtResource("1_cux5y")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_js7s5"]
atlas = ExtResource("1_cux5y")
region = Rect2(224, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_imfv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wum7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er8kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpxvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjnok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gakuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pypf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjpak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js7s5")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kagnc"]
radius = 35.0143

[sub_resource type="Gradient" id="Gradient_uyujf"]
offsets = PackedFloat32Array(0, 0.184282, 0.449865, 0.864499)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0.745098, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hcgui"]
gradient = SubResource("Gradient_uyujf")

[sub_resource type="Curve" id="Curve_cn6r8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.648101, 0.885742), 0.0, 0.0, 0, 0, Vector2(0.944304, 0.581055), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qw8bm"]
width = 268
curve = SubResource("Curve_cn6r8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xfvhm"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 0.77, 1)
emission_shape = 1
emission_sphere_radius = 14.28
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
initial_velocity_min = -10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 98, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_qw8bm")
color_ramp = SubResource("GradientTexture1D_hcgui")
turbulence_enabled = true
turbulence_noise_speed = Vector3(0, 1, 0)
turbulence_influence_min = 0.316
turbulence_influence_max = 0.457

[node name="Fireblast" type="Area2D"]
script = ExtResource("1_wum7a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_imfv6")
autoplay = "default"
frame_progress = 0.476371

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kagnc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 150
process_material = SubResource("ParticleProcessMaterial_xfvhm")
