[gd_scene load_steps=11 format=3 uid="uid://w1a4xvu7mi5k"]

[ext_resource type="Script" uid="uid://vhiafiidc3rd" path="res://scripts/player_human.gd" id="1_wqvx2"]
[ext_resource type="Texture2D" uid="uid://b5j6sd1l022wa" path="res://Art Assests/wand/wizard-penguin.png" id="2_q8djv"]
[ext_resource type="PackedScene" uid="uid://bvrl1lwxl23hf" path="res://scenes/wand.tscn" id="3_q8djv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63wj2"]
atlas = ExtResource("2_q8djv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7glgm"]
atlas = ExtResource("2_q8djv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_031hx"]
atlas = ExtResource("2_q8djv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj3i7"]
atlas = ExtResource("2_q8djv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc0om"]
atlas = ExtResource("2_q8djv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uorc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63wj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7glgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_031hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj3i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc0om")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ba54t"]
radius = 4.0
height = 8.0

[node name="PlayerHuman" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_wqvx2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uorc5")
autoplay = "default"
frame_progress = 0.571826

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_ba54t")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true

[node name="Weapon" parent="." instance=ExtResource("3_q8djv")]
position = Vector2(-4, -7)
