[gd_scene load_steps=2 format=3 uid="uid://c6cu6ujapeppi"]

[ext_resource type="Script" uid="uid://bdggeyfiis3mf" path="res://Util/UI/Scripts/weapon_slot.gd" id="1_rqu7w"]

[node name="Slot" type="PanelContainer" groups=["Player"]]
offset_right = 30.0
offset_bottom = 24.0
script = ExtResource("1_rqu7w")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(30, 10)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Cooldown" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
